name: run-experiment
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  submit-job:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r ci_requirements.txt
    - name: build-config
      run: python build_config.py
    - name: commit-build
      run: |
        git config --local user.email "fyp_bot@github.com"
        git config --local user.name "GPU Job Config Builder"
        git add job_sumbission.sh
        git commit -m "submission build"
    - name: push-build
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
    - name: install-ssh
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ secrets.SHASH_MACBOOK_PRO_RSA }}
        known_hosts: ${{ secrets.KNOWN_HOSTS }}
    - name: ssh-to-cluster
      run: |
        ssh -t spd16@shell1.doc.ic.ac.uk ssh gpucluster.doc.ic.ac.uk
  
